# oldinary-hi-cord

./: .gitignore  README.md  build.gradle
hi-cord/: .buildpath  .gitignore  .project  .springBeans  build.gradle
hi-cord/src/main/java/com/brain/home/: HiCordApplication.java  NewisyncbrainApplication.java
hi-cord/src/main/resources/: application.properties  hicord_2017-01-24.sql  hicord_2017-01-27.sql  hicord_2017-02-18.sql  messages.properties  messages_en_US.properties
hi-cord/src/main/resources/static/css/: app.css
hi-cord/src/main/resources/static/css/page/: price.css
hi-cord/src/main/resources/static/js/: bootstrap.min.js
hi-cord/src/main/resources/static/js/page/: user.js
hi-cord/src/main/resources/static/json/: cdi.json  pdst.json  stai.json  temp.json
hi-cord/src/main/resources/templates/: home.html  index.html
hi-cord/src/main/resources/templates/board/: add.html  detail.html  edit.html  list.html
hi-cord/src/main/resources/templates/fragments/: footer.html  header.html  js.html  layout.html  style.html
hi-cord/src/main/resources/templates/fragments/resources/: js.html  style.html
hi-cord/src/main/resources/templates/layout/: footer.html  header.html  js.html  layout.html  style.html
hi-cord/src/main/resources/templates/user/: login.html  signup.html
hi-cord/src/main/resources/templates/views/board/: add.html  board-detail.html  board-edit.html  board-list-for-Save(adapting Paging).html  board-list.html  board-modify.html  board-reply.html  board-write.html  detail.html  edit.html  list.html  reply.html
hi-cord/src/main/resources/templates/views/club/: club-agree.html  club-insert.html
hi-cord/src/main/resources/templates/views/home/: index.html  side-bar.html
hi-cord/src/main/resources/templates/views/message/: message-list.html
hi-cord/src/main/resources/templates/views/music/: add.jsp  list.html  musiclist.jsp
hi-cord/src/main/resources/templates/views/myinfo/: attitude.jsp  goal.jsp  profile.html
hi-cord/src/main/resources/templates/views/news/: joblist2.jsp  list.jsp
hi-cord/src/main/resources/templates/views/price/: list.html  price-list.html
hi-cord/src/main/resources/templates/views/sample/: master-survey-result-list.js  master-survey-result-list.jsp
hi-cord/src/main/resources/templates/views/stadium/: stadium-main.html
(+404 files in other folders)
