# Spring Data Source
spring.datasource.url=jdbc:mysql://localhost/hicord
spring.datasource.username=root
spring.datasource.password=root

# Spring JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#Logging Config
#logging.file: logs/application.log
logging.level.org.thymeleaf: INFO
logging.level.org.springframework.web: INFO
logging.level.org.hibernate.SQL: INFO
#logging.level.org.quartz.core: INFO
#logging.level.com.brain.home = DEBUG

# Spring Java Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.username=onm10114@gmail.com
spring.mail.password=q1w2e3r4@
spring.mail.port=587
spring.mail.default-encoding=UTF-8

#Spring MessageSource Config
spring.messages.basename=messages
spring.mvc.locale=ko_KR
spring.mvc.locale-resolver=accept-header

# Thymleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=LEGACYHTML5

# SPRING CACHE (CacheProperties)
#spring.cache.cache-names= # Comma-separated list of cache names to create if supported by the underlying cache manager.
#spring.cache.caffeine.spec= # The spec to use to create caches. Check CaffeineSpec for more details on the spec format.
#spring.cache.couchbase.expiration=0 # Entry expiration in milliseconds. By default the entries never expire.
#spring.cache.ehcache.config= # The location of the configuration file to use to initialize EhCache.
#spring.cache.guava.spec= # The spec to use to create caches. Check CacheBuilderSpec for more details on the spec format.
#spring.cache.hazelcast.config= # The location of the configuration file to use to initialize Hazelcast.
#spring.cache.infinispan.config= # The location of the configuration file to use to initialize Infinispan.
#spring.cache.jcache.config= # The location of the configuration file to use to initialize the cache manager.
#spring.cache.jcache.provider= # Fully qualified name of the CachingProvider implementation to use to retrieve the JSR-107 compliant cache manager. Only needed if more than one JSR-107 implementation is available on the classpath.